<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Page Title</title>
</head>
<body>
	<header>
		<img src="assets/img/epam-logo-black.jpg">
	</header>
	<main>
		<h1>Product Name</h1>
		<p>Description</p>
		<form>
			<input type="number" min="1" max="100" value="1">
		</form>
	</main>
	<footer>
		<div>Copyright Information</div>
	</footer>

</body>
</html>